<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex design</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display:wght@400" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            font-size: 15px;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        p{
            color:hsla(0, 0%, 100%, 0.75)
        }
        h2, button{
            color:hsl(0, 0%, 95%);
            padding:8px;
        }
        .button{
            border-radius: 10px;
            border-color: white;
            cursor:pointer;
        }
        .outer{
            width:1440px;
            height:100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .pstyle{

            margin-bottom:100px;
            font-family: 'Lexend Deca';
            font-weight: 400;
        }
        .pstyle2{
            margin-top:20px;
            margin-bottom:20px;
            font-family: 'Big Shoulders Display';
            font-weight: 700;
            font-size: 22px;;
        }
        .box{
            width:320px;
            padding:30px;
            text-align:left;
        }
        .item1{
            background-color: hsl(31, 77%, 52%);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .item2{
            background-color: hsl(184, 100%, 22%)
        }
        .item3{
            background-color: hsl(179, 100%, 13%);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        @media(max-width:983px){
            .outer{
                width:150%;
                height:100%;
                display:flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
            }   
        }   
        @media(max-width:375px){
            body{
                margin-top:40px;
            }
            .outer{
                width:100%;
                height:100%;
                display:flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
            }  
            
        }     
    </style>
</head>
<body>
    <div class="outer">
        <div class="item1">
            <div class="box">
                <img src="icon-sedans.svg"  width=50 height=25>
                <p  class="pstyle2">SEDANS</p>
                <p class="pstyle">
                    choose a sedan for its affordability and excellent fuel economy,
                    Ideal for cruising in the city or on your next road trip
                </p>
                <button class="button"><p style="color: hsl(31, 77%, 52%);">Learn More<p></p></button>

            </div>
            
        </div>

        <div class="item2">
            <div class="box">
                <img src="icon-suvs.svg"  width=50 height=25>
                <p  class="pstyle2">SUVS</p>
                <p class="pstyle">
                    Take an suv for its spacious interior,power and versatility. Perfect for your next family vacation and off-road adventures
                </p>
                <button class="button"><p style="color:hsl(184, 100%, 22%);">Learn More<p></button>
            </div>   
        </div>

        <div class="item3">
            <div class="box">
                <img src="icon-luxury.svg" width=50 height=25>
                <p class="pstyle2">LUXURY</p>
                <P class="pstyle">
                   Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrice in style
                </P>
                <button class="button"><p style="color:hsl(179, 100%, 13%);">Learn More<p></button>
            </div>
            
        </div>
    </div>
    
    
</body>
</html>